NEXT_PUBLIC_AEM_HOST=http://localhost:4502
NEXT_PUBLIC_AEM_SITE=wknd-app

NEXT_PUBLIC_URL=http://localhost:3000

NEXT_PUBLIC_AEM_TITLE=WKND
NEXT_PUBLIC_AEM_DESCRIPTION=AEM ${NEXT_PUBLIC_AEM_TITLE} built in Next.js

NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=G-XXXXXXX

AEM_AUTHORIZATION_USER=admin
AEM_AUTHORIZATION_PASSWORD=admin
